# AFDay-server-public

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/baseurak/AFDay/: AfDayApplication.java
src/main/java/com/baseurak/AFDay/common/: WebSecurityConfig.java
src/main/java/com/baseurak/AFDay/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/baseurak/AFDay/quiz/: QuizController.java  QuizService.java  QuizStatus.java  QuizType.java
src/main/java/com/baseurak/AFDay/quiz/dto/: QuizDto.java  QuizGroupDto.java
src/main/java/com/baseurak/AFDay/quiz/entity/: Quiz.java  QuizGroup.java  QuizItem.java
src/main/java/com/baseurak/AFDay/quiz/repository/: QuizGroupRepository.java  QuizItemRepository.java  QuizRepository.java  QuizRepositoryCustom.java  QuizRepositoryCustomImpl.java
src/main/java/com/baseurak/AFDay/submit/: ResultDto.java  Submit.java  SubmitController.java  SubmitDto.java  SubmitRepository.java  SubmitService.java
src/main/java/com/baseurak/AFDay/user/: CustomAuthenticationProvider.java  CustomOAuth2UserService.java  OAuthAttributes.java  Provider.java  Role.java  SessionUser.java  User.java  UserController.java  UserRepository.java  UserService.java
src/test/java/com/baseurak/AFDay/: AfDayApplicationTests.java
src/test/java/com/baseurak/AFDay/quiz/: QuizServiceTest.java
src/test/java/com/baseurak/AFDay/submit/: SubmitServiceTest.java
